= = = Cactus logger = = =
= = = = = = = = = = = = = = = = = = = = = = =
2022-05-30T08:52:20: пользователь qwerty вошёл в систему.
2022-05-30T08:52:20: qwerty -->  меню пользователя
2022-05-30T08:52:20: qwerty -->  предстоящие фильмы
2022-05-30T08:52:20: qwerty -->  меню пользователя
2022-05-30T08:52:20: qwerty -->  покупка билетов
2022-05-30T08:52:20: qwerty приобрел билет №62 на фильм: АМЕРИКАНСКАЯ ИСТОРИЯ ИКС на сеанс 2022-06-05 22:00
2022-05-30T08:52:20: qwerty -->  меню пользователя
2022-05-30T08:52:20: qwerty отменил билет №30
2022-05-30T08:52:20: qwerty -->  меню пользователя
2022-05-30T08:52:20: пользователь qwerty вышел из системы.
= = = = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = = = =
2022-05-30T10:17:09: пользователь MiniBoss вошёл в систему.
2022-05-30T10:17:09: MiniBoss -->  меню менеджера
2022-05-30T10:17:09: MiniBoss -->  весь список фильмов
2022-05-30T10:17:09: MiniBoss -->  список имеющихся пользователей
2022-05-30T10:17:09: MiniBoss -->  просмотр билетов пользователя
2022-05-30T10:17:09: MiniBoss --> просмотрены билеты для пользователя qwerty
2022-05-30T10:17:09: пользователь MiniBoss вышел из системы.
= = = = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = = = =
2022-05-30T10:23:56: пользователь BigBoss вошёл в систему.
2022-05-30T10:23:56: BigBoss -->  меню администратора
2022-05-30T10:23:59: BigBoss -->  операции с фильмами
2022-05-30T10:24:03: BigBoss -->  весь список фильмов
2022-05-30T10:24:17: BigBoss -->  удаление фильма
2022-05-30T10:24:20: BigBoss --> уч.запись №9 (фильм: АМЕРИКАНСКАЯ ИСТОРИЯ ИКС 2022-05-26 16:40) удалена
2022-05-30T10:24:40: BigBoss -->  операции с фильмами
2022-05-30T10:24:45: BigBoss -->  удаление фильма
2022-05-30T10:24:47: BigBoss --> уч.запись №13 (фильм: ХОРОШИЙ ГОД 2022-05-27 22:00) удалена
2022-05-30T10:24:55: BigBoss -->  операции с фильмами
2022-05-30T10:24:57: BigBoss -->  весь список фильмов
2022-05-30T10:25:16: BigBoss -->  удаление фильма
2022-05-30T10:25:19: BigBoss --> уч.запись №5 (фильм: ЕВРОТУР 2022-05-30 21:30) удалена
2022-05-30T10:25:24: BigBoss -->  операции с фильмами
2022-05-30T10:25:26: BigBoss -->  удаление фильма
2022-05-30T10:25:29: BigBoss --> уч.запись №6 (фильм: ВЕДЬМА 2022-06-02 22:00) удалена
2022-05-30T10:25:33: BigBoss -->  операции с фильмами
2022-05-30T10:25:36: BigBoss -->  удаление фильма
2022-05-30T10:25:39: BigBoss --> уч.запись №7 (фильм: ЗНАХАРЬ 2022-06-03 22:00) удалена
2022-05-30T10:25:43: BigBoss -->  операции с фильмами
2022-05-30T10:25:46: BigBoss -->  весь список фильмов
2022-05-30T10:27:29: BigBoss -->  основное меню администратора
2022-05-30T10:27:31: пользователь BigBoss вышел из системы.
= = = = = = = = = = = = = = = = = = = = = = =
