= = = Cactus logger = = =
= = = = = = = = = = = = = = = = = = = = = = =
2022-05-29T23:22:54.672570700: пользователь qwerty вошёл в систему.
2022-05-29T23:22:59.682046400: qwerty --> showUpcomingSessions
2022-05-29T23:23:30.625600200: qwerty приобрел билет №72
2022-05-29T23:23:44.531587300: qwerty --> showUserTickets
2022-05-29T23:23:49.573125400: qwerty --> showUserTickets
2022-05-29T23:23:58.640110300: qwerty отменил билет №72
2022-05-29T23:23:58.686120: qwerty --> showUserTickets
2022-05-29T23:24:06.878685300: qwerty --> changePassword entrance
2022-05-29T23:24:16.886232600: qwerty --> changePassword entrance
2022-05-29T23:24:26.806153900: qwerty --> changePassword, true, exit
2022-05-29T23:24:32.225539300: пользователь qwerty вышел из системы.
= = = = = = = = = = = = = = = = = = = = = = =
