= = = Cactus logger = = =
= = = = = = = = = = = = = = = = = = = = = = =
2022-05-30T08:52:20: пользователь qwerty вошёл в систему.
2022-05-30T08:52:20: qwerty -->  меню пользователя
2022-05-30T08:52:20: qwerty -->  предстоящие фильмы
2022-05-30T08:52:20: qwerty -->  меню пользователя
2022-05-30T08:52:20: qwerty -->  покупка билетов
2022-05-30T08:52:20: qwerty приобрел билет №62 на фильм: АМЕРИКАНСКАЯ ИСТОРИЯ ИКС на сеанс 2022-06-05 22:00
2022-05-30T08:52:20: qwerty -->  меню пользователя
2022-05-30T08:52:20: qwerty отменил билет №30
2022-05-30T08:52:20: qwerty -->  меню пользователя
2022-05-30T08:52:20: пользователь qwerty вышел из системы.
= = = = = = = = = = = = = = = = = = = = = = =
